.cart-icon {
    position: absolute;
    top: 15px;
    right: 20px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.close {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

#cartItems {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

#cartItems li {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

